0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:35:23 +0800] "GET /items.html HTTP/1.1" 404 971 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:36:17 +0800] "GET /items.html HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:36:40 +0800] "GET /pages/items.html HTTP/1.1" 200 2423 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:36:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:36:40 +0800] "GET /js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:36:41 +0800] "GET /items/findAll HTTP/1.1" 404 1013 http-bio-8080-exec-8 650
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:37:03 +0800] "GET /pages/items.html HTTP/1.1" 200 2421 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:37:03 +0800] "GET /items/findAll HTTP/1.1" 404 1013 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:37:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:37:16 +0800] "GET /pages/items.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:37:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:37:16 +0800] "GET /items/findAll HTTP/1.1" 404 1013 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:38:11 +0800] "GET /pages/items.html HTTP/1.1" 200 2422 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:38:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:38:12 +0800] "GET /items/findAll/ HTTP/1.1" 404 1013 http-bio-8080-exec-4 871
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:39:13 +0800] "GET /pages/items.html HTTP/1.1" 200 2421 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:39:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:39:15 +0800] "GET /items/findAll HTTP/1.1" 404 989 http-bio-8080-exec-4 787
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:40:20 +0800] "GET /pages/items.html HTTP/1.1" 200 2415 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:40:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:40:20 +0800] "GET /findAll HTTP/1.1" 404 965 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:40:58 +0800] "GET /pages/items.html HTTP/1.1" 200 2421 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:40:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:40:59 +0800] "GET /items/findAll HTTP/1.1" 404 989 http-bio-8080-exec-4 737
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:44:41 +0800] "GET /pages/items.html HTTP/1.1" 200 2444 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:44:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:44:42 +0800] "GET /items/findAll HTTP/1.1" 404 989 http-bio-8080-exec-4 927
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:49:42 +0800] "GET /items.html HTTP/1.1" 200 2547 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:49:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:49:43 +0800] "GET /items/findAll HTTP/1.1" 500 3289 http-bio-8080-exec-4 796
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:53:09 +0800] "GET /items.html HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:53:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:53:10 +0800] "GET /items/findAll HTTP/1.1" 500 3289 http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:57:57 +0800] "GET /items.html HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:57:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2020:16:57:59 +0800] "GET /items/findAll HTTP/1.1" 500 3289 http-bio-8080-exec-4 993
0:0:0:0:0:0:0:1 - - [17/Aug/2020:17:00:42 +0800] "GET /items.html HTTP/1.1" 200 2294 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Aug/2020:17:00:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:17:00:43 +0800] "GET /items/findAll HTTP/1.1" 500 3289 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [17/Aug/2020:17:04:55 +0800] "GET /items.html HTTP/1.1" 200 2224 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Aug/2020:17:04:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:17:04:56 +0800] "GET /items/findAll HTTP/1.1" 500 3274 http-bio-8080-exec-4 746
0:0:0:0:0:0:0:1 - - [17/Aug/2020:17:07:05 +0800] "GET /items.html HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Aug/2020:17:07:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2020:17:07:06 +0800] "GET /items/findAll HTTP/1.1" 200 532 http-bio-8080-exec-4 757
